# CQRSPatternWebAPI

./: CQRSPatternWebAPI.sln  README.md
Application/: Application.csproj
Application/Abstractions/: IRepository.cs  Repository.cs
Application/FilmCharacters/Queries/: GetCharacterByIdQuery.cs  GetFilmByIdQuery.cs
Application/FilmCharacters/QueryHandlers/: GetCharacterByIdQueryHandler.cs  GetFilmByIdQueryHandler.cs
Application/Queries/: GetCharacterByIdQuery.cs  GetFilmByIdQuery.cs
Application/Queries/FilmyCharacters/GetById/: GetCharacterByIdQuery.cs  GetCharacterByIdQueryHandler.cs  GetFilmByIdQuery.cs  GetFilmByIdQueryHandler.cs
Application/Queries/Persons/GetById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs
Application/QueryHandlers/: GetCharacterByIdQueryHandler.cs  GetFilmByIdQueryHandler.cs
Application/Services/: HttpClientCollectionExtension.cs  HttpClientService.cs  IHttpClientService.cs
CQRSPatternWebAPI/: CQRSPatternWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CQRSPatternWebAPI.Test/: CQRSPatternWebAPI.Test.csproj
CQRSPatternWebAPI.Test/APIControllerTests/: CharactersControllerTest.cs
CQRSPatternWebAPI.Test/FilmCharactersTests/APIControllerTests/: CharactersControllerTest.cs
CQRSPatternWebAPI.Test/FilmCharactersTests/HttpClientFactoriesTests/: HttpClientFactoriesTests.cs
CQRSPatternWebAPI.Test/FilmCharactersTests/QueryTests/: GetCharacterByIdQueryHandlerTests.cs  GetFilmByIdQueryHandlerTests.cs
CQRSPatternWebAPI.Test/FilmCharactersTests/RepositoryTests/: RepositoryTest.cs  RepositoryTests.cs
CQRSPatternWebAPI.Test/HttpClientServiceTests/: HttpClientServiceTests.cs
CQRSPatternWebAPI.Test/QueryTests/: GetCharacterByIdQueryHandlerTests.cs  GetFilmByIdQueryHandlerTests.cs
CQRSPatternWebAPI/Controllers/: CharactersController.cs  PersonController.cs
CQRSPatternWebAPI/Dto/: ErrorDetails.cs
CQRSPatternWebAPI/Middleware/: ExceptionMiddlewareExtention.cs  GlobalExceptionHandlerMiddleware.cs
CQRSPatternWebAPI/Properties/: launchSettings.json
Domain/Models/: BaseEntity.cs  ErrorDetails.cs  Film.cs  Person.cs  PersonViewModel.cs
Infrastructure/: DependencyInjection.cs  Helper.cs  HelperInitializer.cs  IWebHelper.cs  Infrastructure.csproj  WebHelper.cs
Infrastructure/DataService/: DefaultDataService.cs  IDataService.cs
Infrastructure/Extension/: HttpClientExtension.cs
Infrastructure/FilmCharactersHttpClient/: FilmCharactersClient.cs  IFilmCharactersClient.cs
Infrastructure/FilmCharactersHttpClientFactory/: FilmCharactersHttpClientFactory.cs  IFilmCharactersHttpClientFactory.cs
Infrastructure/HttpClientExtension/: HttpClientExtension.cs
Infrastructure/Middleware/: ExceptionMiddlewareExtention.cs  GlobalExceptionHandlerMiddleware.cs
Infrastructure/Repositories/: IRepository.cs  Repository.cs
